# Generated by Django 3.0.4 on 2020-04-04 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nacimientos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('cui', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
                ('lugar_nacimiento', models.CharField(max_length=50)),
                ('nombres_mama', models.CharField(max_length=50)),
                ('apellidos_mama', models.CharField(max_length=50)),
                ('cui_mama', models.IntegerField()),
                ('fecha_nacimiento_mama', models.DateField()),
                ('lugar_nacimiento_mama', models.CharField(max_length=50)),
                ('nombres_papa', models.CharField(max_length=50)),
                ('apellidos_papa', models.CharField(max_length=50)),
                ('cui_papa', models.IntegerField()),
                ('fecha_nacimiento_papa', models.DateField()),
                ('lugar_nacimiento_papa', models.CharField(max_length=50)),
            ],
        ),
    ]
