# Generated by Django 3.0.4 on 2020-04-04 03:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_nacimientos'),
    ]

    operations = [
        migrations.AddField(
            model_name='nacimientos',
            name='fechar_modificacion',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
